DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_DB=spimex_db
POSTGRES_PASSWORD=spimex_db_password
POSTGRES_USER=postgres_user
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=spimex_cache_password
TESTING=True